package login

templ LoginPage() {

    <style>
        .main {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .login-container button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
		document.body.addEventListener("wrong-credentials", () => {
			document.getElementById("credentials-error").classList.remove("d-none")
            console.log("it happend")
		})
	</script>
    <div class="main">
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" hx-post="/login" hx-swap="none">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <div id="credentials-error" class="d-none text-danger">Wrong email or password!</div>
            <button type="submit">Login</button>
        </form>
    </div>
    </div>
}