package dashboard

import "shared-todo/db"

templ Dashboard(Categories []db.CategoryDTO) {
    <style>
       .list-group {
            list-style-type: none;
            padding: 0;
            margin: 50 0 0 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        
        .list-group-item {
            background-color: #ffffff;
            width: 150px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-group-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .list-group-item:last-child {
            margin-bottom: 0;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            font-size: 16px;
           /* margin-top: 50px;*/
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .util {
            margin-top: 20px;
        }
    </style>

    <div class="container">
	
    @CategoryList(Categories)
		
    <button class="util" id="show-form">+</button>

    <div id="new-category-form" class="form-container" style="display: none;">
        <form id="category-form" hx-post="/categories" hx-target="#category-list" hx-swap="beforeend">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="priority">Priority</label>
            <input type="number" id="priority" name="priority" required>
        </div>

        <button type="submit">Submit</button>
        </form>
    </div>
    <div id="category-error" class="d-none text-danger">Category already exists for this user!</div>
    <button class="util" hx-post="/logout" hx-swap="none">Logout</button> 
	
    </div>
      

    <script>
        document.getElementById('show-form').addEventListener('click', () => {
            var form = document.getElementById('new-category-form');
            if (form.style.display === 'none') {
                form.style.display = 'block';
            } else {
                form.style.display = 'none';
            }
        });

        document.body.addEventListener("category-exists", () => {
			document.getElementById("category-error").classList.remove("d-none")
            console.log("it happend")
		})
    </script>
}
